﻿<Window x:Class="Extra.Controls.MyMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Extra.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tl="clr-namespace:DB_Handler.Properties"
        Title="{x:Static tl:Resources.MenuItemMergeSplitFiles}"
        Width="650"
        Height="450"
        MinWidth="650"
        MinHeight="450"
        Icon="/Resources/DBH_icon.ico"
        Loaded="MergeWindow_Loaded"
        mc:Ignorable="d">

    <Window.Resources>
        <RoutedUICommand x:Key="SaveFile" Text="{x:Static tl:Resources.BrowseButton}" />

        <RoutedUICommand x:Key="AddFile" Text="{x:Static tl:Resources.AddFileBtn}" />
        <RoutedUICommand x:Key="SubtractFile" Text="{x:Static tl:Resources.SubtractFileBtn}" />
        <RoutedUICommand x:Key="Merge" Text="{x:Static tl:Resources.MergeBtn}" />

        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0" Color="#22000000" />
                    <GradientStop Offset="0.4" Color="#44000000" />
                    <GradientStop Offset="0.6" Color="#55000000" />
                    <GradientStop Offset="0.9" Color="#33000000" />
                    <GradientStop Offset="1" Color="#22000000" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!--
                The default control template for ListViewItem has a Border
                which contains the item's content.
            -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />
            <!--
                These triggers react to changes in the attached properties set
                during a managed drag-drop operation.
            -->
            <Style.Triggers>
                <Trigger Property="controls:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="controls:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding CanExecute="SaveFile_CanExecute"
                        Command="{StaticResource SaveFile}"
                        Executed="SaveFile_Executed" />

        <CommandBinding Command="{StaticResource AddFile}" Executed="AddFile_Executed" />
        <CommandBinding CanExecute="SaveFile_CanExecute"
                        Command="{StaticResource SubtractFile}"
                        Executed="SubtractFile_Executed" />
        <CommandBinding CanExecute="Merge_CanExecute"
                        Command="{StaticResource Merge}"
                        Executed="Merge_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="2"
                  Margin="5,5,5,0"
                  Background="Transparent"
                  BorderBrush="#FF8154A6"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                  Foreground="LightGray"
                  ItemContainerStyle="{StaticResource ItemContStyle}"
                  ItemsSource="{Binding SplitFiles}"
                  Padding="1"
                  SelectionMode="Single" />

        <TextBox Grid.Row="1"
                 Margin="5,5,0,5"
                 VerticalAlignment="Center"
                 Background="Transparent"
                 BorderBrush="#FF8154A6"
                 DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                 Foreground="LightGray"
                 IsReadOnly="True"
                 Text="{Binding OutputFile[0]}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Height="{Binding ElementName=AddButton,
                                 Path=ActualHeight}"
                MinWidth="20"
                Margin="5"
                Command="{StaticResource SaveFile}"
                Content="{x:Static tl:Resources.BrowseButton}"
                Padding="1"
                Style="{StaticResource MyButton}" />

        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   LastChildFill="True">
            <Button x:Name="AddButton"
                    MinWidth="{Binding RelativeSource={RelativeSource Self},
                                       Path=ActualHeight}"
                    Margin="5"
                    Command="{StaticResource AddFile}"
                    Content="{x:Static tl:Resources.AddFileBtn}"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Style="{StaticResource MyButton}" />
            <Button Width="{Binding ElementName=AddButton,
                                    Path=ActualWidth}"
                    MinWidth="{Binding RelativeSource={RelativeSource Self},
                                       Path=ActualHeight}"
                    Margin="0,5,5,5"
                    Command="{StaticResource SubtractFile}"
                    Content="{x:Static tl:Resources.SubtractFileBtn}"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Style="{StaticResource MyButton}" />

            <ProgressBar Margin="0,5"
                         DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                         Style="{StaticResource StaticProgressBar}"
                         Value="{Binding MergeProgress[0]}" />
        </DockPanel>

        <Button Grid.Row="2"
                Grid.Column="1"
                MinWidth="20"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{StaticResource Merge}"
                Content="{x:Static tl:Resources.MergeBtn}"
                Style="{StaticResource MyButton}" />
    </Grid>
</Window>
